%Plotting the h_A dependent stuff

%% average eff visc of channel vs n by h_a plot  

%get avg eff visc of channels
eff_n15amb12=mean(visc_avg_n15amb12(48:57)); 
eff_n17amb12=mean(visc_avg_n17amb12(48:57)); 
eff_n19amb12=mean(visc_avg_n19amb12(48:57)); 
eff_n20amb12=mean(visc_avg_n20amb12(48:57)); 
eff_n23amb12=mean(visc_avg_n23amb12(48:57)); 
eff_n25amb12=mean(visc_avg_n25amb12(48:57)); 
eff_n27amb12=mean(visc_avg_n27amb12(48:57)); 
eff_n30amb12=mean(visc_avg_n30amb12(48:57)); 

eff_n15amb135=mean(visc_avg_n15amb135(46:57)); 
eff_n17amb135=mean(visc_avg_n17amb135(46:57));
eff_n19amb135=mean(visc_avg_n19amb135(46:57)); 
eff_n20amb135=mean(visc_avg_n20amb135(46:57)); 
eff_n23amb135=mean(visc_avg_n23amb135(46:57)); 
eff_n25amb135=mean(visc_avg_n25amb135(46:57)); 
eff_n27amb135=mean(visc_avg_n27amb135(46:57)); 
eff_n30amb135=mean(visc_avg_n30amb135(46:57)); 

eff_n15amb15=mean(visc_avg_n15amb15(44:57)); 
eff_n17amb15=mean(visc_avg_n17amb15(44:57)); 
eff_n19amb15=mean(visc_avg_n19amb15(44:57)); 
eff_n20amb15=mean(visc_avg_n20amb15(44:57)); 
eff_n23amb15=mean(visc_avg_n23amb15(44:57)); 
eff_n25amb15=mean(visc_avg_n25amb15(44:57)); 
eff_n27amb15=mean(visc_avg_n27amb15(44:57)); 
eff_n30amb15=mean(visc_avg_n30amb15(44:57)); 

eff_n15amb165=mean(visc_avg_n15amb165(42:57)); 
eff_n17amb165=mean(visc_avg_n17amb165(42:57));
eff_n19amb165=mean(visc_avg_n19amb165(42:57)); 
eff_n20amb165=mean(visc_avg_n20amb165(42:57)); 
eff_n23amb165=mean(visc_avg_n23amb165(42:57)); 
eff_n25amb165=mean(visc_avg_n25amb165(42:57)); 
eff_n27amb165=mean(visc_avg_n27amb165(42:57)); 
eff_n30amb165=mean(visc_avg_n30amb165(42:57)); 

eff_n15amb18=mean(visc_avg_n15amb18(40:57)); 
eff_n17amb18=mean(visc_avg_n17amb18(40:57)); 
eff_n19amb18=mean(visc_avg_n19amb18(40:57)); 
eff_n20amb18=mean(visc_avg_n20amb18(40:57)); 
eff_n23amb18=mean(visc_avg_n23amb18(40:57)); 
eff_n25amb18=mean(visc_avg_n25amb18(40:57)); 
eff_n27amb18=mean(visc_avg_n27amb18(40:57)); 
eff_n30amb18=mean(visc_avg_n30amb18(40:57)); 



%%
%get avg eff visc of channels - Ra3e5, ih30
eff_n30amb15Ra3e5=mean(visc_avg_n30amb15Ra3e5(44:57)); 
eff_n30amb12ih30=mean(visc_avg_n30amb12ih30(48:57)); 
eff_n30amb15ih30=mean(visc_avg_n30amb15ih30(44:57)); 


%% min eff visc of channel vs n by h_a plot  

%get min eff visc of channels
min_n15amb12=min(visc_avg_n15amb12(48:57)); 
min_n17amb12=min(visc_avg_n17amb12(48:57)); 
min_n19amb12=min(visc_avg_n19amb12(48:57)); 
min_n20amb12=min(visc_avg_n20amb12(48:57)); 
min_n23amb12=min(visc_avg_n23amb12(48:57)); 
min_n25amb12=min(visc_avg_n25amb12(48:57)); 
min_n27amb12=min(visc_avg_n27amb12(48:57)); 
min_n30amb12=min(visc_avg_n30amb12(48:57)); 

min_n15amb135=min(visc_avg_n15amb135(46:57)); 
min_n17amb135=min(visc_avg_n17amb135(46:57));
min_n19amb135=min(visc_avg_n19amb135(46:57)); 
min_n20amb135=min(visc_avg_n20amb135(46:57)); 
min_n23amb135=min(visc_avg_n23amb135(46:57)); 
min_n25amb135=min(visc_avg_n25amb135(46:57)); 
min_n27amb135=min(visc_avg_n27amb135(46:57)); 
min_n30amb135=min(visc_avg_n30amb135(46:57)); 

min_n15amb15=min(visc_avg_n15amb15(44:57)); 
min_n17amb15=min(visc_avg_n17amb15(44:57)); 
min_n19amb15=min(visc_avg_n19amb15(44:57)); 
min_n20amb15=min(visc_avg_n20amb15(44:57)); 
min_n23amb15=min(visc_avg_n23amb15(44:57)); 
min_n25amb15=min(visc_avg_n25amb15(44:57)); 
min_n27amb15=min(visc_avg_n27amb15(44:57)); 
min_n30amb15=min(visc_avg_n30amb15(44:57)); 

min_n15amb165=min(visc_avg_n15amb165(42:57)); 
min_n17amb165=min(visc_avg_n17amb165);
min_n19amb165=min(visc_avg_n19amb165(42:57)); 
min_n20amb165=min(visc_avg_n20amb165(42:57)); 
min_n23amb165=min(visc_avg_n23amb165(42:57)); 
min_n25amb165=min(visc_avg_n25amb165(42:57)); 
min_n27amb165=min(visc_avg_n27amb165(42:57)); 
min_n30amb165=min(visc_avg_n30amb165(42:57)); 

min_n15amb18=min(visc_avg_n15amb18(40:57)); 
min_n17amb18=min(visc_avg_n17amb18(40:57)); 
min_n19amb18=min(visc_avg_n19amb18(40:57)); 
min_n20amb18=min(visc_avg_n20amb18(40:57)); 
min_n23amb18=min(visc_avg_n23amb18(40:57)); 
min_n25amb18=min(visc_avg_n25amb18(40:57)); 
min_n27amb18=min(visc_avg_n27amb18(40:57)); 
min_n30amb18=min(visc_avg_n30amb18(40:57)); 


%% min eff visc of channel vs n by h_a plot  - Ra3e5, ih30

min_n30amb15Ra3e5=min(visc_avg_n30amb15Ra3e5(44:57)); 
min_n30amb12ih30=min(visc_avg_n30amb12ih30(48:57)); 
min_n30amb15ih30=min(visc_avg_n30amb15ih30(44:57)); 


%% max eff visc of channel vs n by h_a plot  

max_n30amb15Ra3e5=max(visc_avg_n30amb15Ra3e5(44:57)); 
max_n30amb12ih30=max(visc_avg_n30amb12ih30(48:57)); 
max_n30amb15ih30=max(visc_avg_n30amb15ih30(44:57)); 


%% max eff visc of channel vs n by h_a plot  

%get max eff visc of channels
max_n15amb12=max(visc_avg_n15amb12(48:57)); 
max_n17amb12=max(visc_avg_n17amb12(48:57)); 
max_n19amb12=max(visc_avg_n19amb12(48:57)); 
max_n20amb12=max(visc_avg_n20amb12(48:57)); 
max_n23amb12=max(visc_avg_n23amb12(48:57)); 
max_n25amb12=max(visc_avg_n25amb12(48:57)); 
max_n27amb12=max(visc_avg_n27amb12(48:57)); 
max_n30amb12=max(visc_avg_n30amb12(48:57)); 

max_n15amb135=max(visc_avg_n15amb135(46:57)); 
max_n17amb135=max(visc_avg_n17amb135(46:57));
max_n19amb135=max(visc_avg_n19amb135(46:57)); 
max_n20amb135=max(visc_avg_n20amb135(46:57)); 
max_n23amb135=max(visc_avg_n23amb135(46:57)); 
max_n25amb135=max(visc_avg_n25amb135(46:57)); 
max_n27amb135=max(visc_avg_n27amb135(46:57)); 
max_n30amb135=max(visc_avg_n30amb135(46:57)); 

max_n15amb15=max(visc_avg_n15amb15(44:57)); 
max_n17amb15=max(visc_avg_n17amb15(44:57)); 
max_n19amb15=max(visc_avg_n19amb15(44:57)); 
max_n20amb15=max(visc_avg_n20amb15(44:57)); 
max_n23amb15=max(visc_avg_n23amb15(44:57)); 
max_n25amb15=max(visc_avg_n25amb15(44:57)); 
max_n27amb15=max(visc_avg_n27amb15(44:57)); 
max_n30amb15=max(visc_avg_n30amb15(44:57)); 

max_n15amb165=max(visc_avg_n15amb165(42:57)); 
max_n17amb165=max(visc_avg_n17amb165(42:57));
max_n19amb165=max(visc_avg_n19amb165(42:57)); 
max_n20amb165=max(visc_avg_n20amb165(42:57)); 
max_n23amb165=max(visc_avg_n23amb165(42:57)); 
max_n25amb165=max(visc_avg_n25amb165(42:57)); 
max_n27amb165=max(visc_avg_n27amb165(42:57)); 
max_n30amb165=max(visc_avg_n30amb165(42:57)); 

max_n15amb18=max(visc_avg_n15amb18(40:57)); 
max_n17amb18=max(visc_avg_n17amb18(40:57)); 
max_n19amb18=max(visc_avg_n19amb18(40:57)); 
max_n20amb18=max(visc_avg_n20amb18(40:57)); 
max_n23amb18=max(visc_avg_n23amb18(40:57)); 
max_n25amb18=max(visc_avg_n25amb18(40:57)); 
max_n27amb18=max(visc_avg_n27amb18(40:57)); 
max_n30amb18=max(visc_avg_n30amb18(40:57)); 


%% Plot Minimum viscosity vs. Power Law Dependence
figure
subplot(1,2,1)
semilogy([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[min_n15amb12 min_n17amb12 min_n19amb12 min_n20amb12 min_n23amb12 min_n25amb12 min_n27amb12 min_n30amb12],'-^','Color',[.6,.2,0],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
hold on
semilogy([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[min_n15amb135 min_n17amb135 min_n19amb135 min_n20amb135 min_n23amb135 min_n25amb135 min_n27amb135 min_n30amb135],'-^','Color',[.93,.69,.13],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
semilogy([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[min_n15amb15 min_n17amb15 min_n19amb15 min_n20amb15 min_n23amb15 min_n25amb15 min_n27amb15 min_n30amb15],'-^','Color',[.16,.38,.27],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
semilogy([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[min_n15amb165 min_n17amb165 min_n19amb165 min_n20amb165 min_n23amb165 min_n25amb165 min_n27amb165 min_n30amb165],'-^','Color',[.4,.6,1],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
semilogy([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[min_n15amb18 min_n17amb18 min_n19amb18 min_n20amb18 min_n23amb18 min_n25amb18 min_n27amb18 min_n30amb18],'-^','Color',[.51,.38,.48],'MarkerFaceColor',[1,1,1],'linewidth',1.5)

%semilogy([3.0],[min_n30amb15Ra3e5],'d','Color',[.16,.38,.27],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
%semilogy([3.0],[min_n30amb15ih30],'o','Color',[.16,.38,.27],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
%semilogy([3.0],[min_n30amb12ih30],'o','Color',[.6,.2,0],'MarkerFaceColor',[1,1,1],'linewidth',1.5)

legend('h_A=.075','h_A=.090','h_A=.105','h_A=.12','h_A=.135', 'Ra=3e5','Q=30')
xlabel('Power Law Dependence (n)')
ylabel('Log Minimum Effective Viscosity')

%ylim([min_n30amb12-.0001 min_n15amb18+.01])

%Plot the avg Eff Visc vs. power law dependence
subplot(1,2,2)

semilogy([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[eff_n15amb12 eff_n17amb12 eff_n19amb12 eff_n20amb12 eff_n23amb12 eff_n25amb12 eff_n27amb12 eff_n30amb12],'-^','Color',[.6,.2,0],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
hold on
semilogy([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[eff_n15amb135 eff_n17amb135 eff_n19amb135 eff_n20amb135 eff_n23amb135 eff_n25amb135 eff_n27amb135 eff_n30amb135],'-^','Color',[.93,.69,.13],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
semilogy([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[eff_n15amb15 eff_n17amb15 eff_n19amb15 eff_n20amb15 eff_n23amb15 eff_n25amb15 eff_n27amb15 eff_n30amb15],'-^','Color',[.16,.38,.27],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
semilogy([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[eff_n15amb165 eff_n17amb165 eff_n19amb165 eff_n20amb165 eff_n23amb165 eff_n25amb165 eff_n27amb165 eff_n30amb165],'-^','Color',[.4,.6,1],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
semilogy([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[eff_n15amb18 eff_n17amb18 eff_n19amb18 eff_n20amb18 eff_n23amb18 eff_n25amb18 eff_n27amb18 eff_n30amb18],'-^','Color',[.51,.38,.48],'MarkerFaceColor',[1,1,1],'linewidth',1.5)

%semilogy([3.0],[eff_n30amb15Ra3e5],'d','Color',[.16,.38,.27],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
%semilogy([3.0],[eff_n30amb15ih30],'o','Color',[.16,.38,.27],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
%semilogy([3.0],[eff_n30amb12ih30],'o','Color',[.6,.2,0],'MarkerFaceColor',[1,1,1],'linewidth',1.5)

legend('h_A=.075','h_A=.090','h_A=.105','h_A=.12','h_A=.135','Ra=3e5','Q=30')
xlabel('Power Law Dependence (n)')
ylabel('Log Average Effective Viscosity')

%ylim([eff_n30amb15-.0002 eff_n15amb18+.01])

%% average velocity and viscosity vs depth by n
figure
subplot(2,6,1)
plot(have_n15amb12(:,3),d,'k','linewidth',1.5)
hold on
plot(have_n17amb12(:,3),d,'--k','linewidth',1.5)
plot(have_n19amb12(:,3),d,'-.k','linewidth',1.5)
plot(have_n20amb12(:,3),d,'r','linewidth',1.5)
plot(have_n23amb12(:,3),d,'--r','linewidth',1.5)
plot(have_n25amb12(:,3),d,'-.r','linewidth',1.5)
plot(have_n27amb12(:,3),d,':r','linewidth',1.5)
plot(have_n30amb12(:,3),d,'r','linewidth',1.5)

%plot(have_n30amb12ih30(:,3),d,'m','linewidth',1.5)

%xlim([0 50+max(have_n30amb12(:,3))])
ylim([.55 1])
%legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3', 'n=2.5', 'n=2.7', 'n=3.0','Location','southeast')
title('h_A=.075')
xlabel('Average Velocity')
ylabel('Depth')

subplot(2,6,2)
semilogx(visc_avg_n15amb12,d,'k','linewidth',1.5)
hold on
semilogx(visc_avg_n17amb12,d,'--k','linewidth',1.5)
semilogx(visc_avg_n19amb12,d,'-.k','linewidth',1.5)
semilogx(visc_avg_n20amb12,d,'r','linewidth',1.5)
semilogx(visc_avg_n23amb12,d,'--r','linewidth',1.5)
semilogx(visc_avg_n25amb12,d,'-.r','linewidth',1.5)
semilogx(visc_avg_n27amb12,d,':r','linewidth',1.5)
semilogx(visc_avg_n30amb12,d,'r','linewidth',1.5)

%semilogx(visc_avg_n30amb12ih30,d,'m','linewidth',1.5)

legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3', 'n=2.5', 'n=2.7', 'n=3.0', 'Q=30','Location','southwest')
title('h_A=.075')
xlabel('Effective Viscosity')
ylabel('Depth')
ylim([.55 1])
%xlim([min(visc_avg_n30amb12)-.0003 1])

%figure
subplot(2,6,3)
plot(have_n15amb135(:,3),d,'k','linewidth',1.5)
hold on
plot(have_n17amb135(:,3),d,'--k','linewidth',1.5)
plot(have_n19amb135(:,3),d,'r','linewidth',1.5)
plot(have_n20amb135(:,3),d,'--r','linewidth',1.5)
plot(have_n23amb135(:,3),d,'-.r','linewidth',1.5)
plot(have_n25amb135(:,3),d,':r','linewidth',1.5)
plot(have_n27amb135(:,3),d,'r','linewidth',1.5)
plot(have_n30amb135(:,3),d,'--r','linewidth',1.5)
ylim([.55 1])
xlim([0 50+max(have_n30amb135(:,3))])

%legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3', 'n=2.5', 'n=2.7', 'n=3.0','Location','southeast')
title('h_A=.09')
xlabel('Average Velocity')
ylabel('Depth')

%figure
subplot(2,6,4)
semilogx(visc_avg_n15amb135,d,'k','linewidth',1.5)
hold on
semilogx(visc_avg_n17amb135,d,'--k','linewidth',1.5)
semilogx(visc_avg_n19amb135,d,'r','linewidth',1.5)
semilogx(visc_avg_n20amb135,d,'--r','linewidth',1.5)
semilogx(visc_avg_n23amb135,d,'-.r','linewidth',1.5)
semilogx(visc_avg_n25amb135,d,':r','linewidth',1.5)
semilogx(visc_avg_n27amb135,d,'r','linewidth',1.5)
semilogx(visc_avg_n30amb135,d,'--r','linewidth',1.5)
ylim([.55 1])
xlim([min(visc_avg_n30amb135)-.0003 1])

legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3', 'n=2.5', 'n=2.7', 'n=3.0','Location','southwest')
title('h_A=.09')
xlabel('Effective Viscosity')
ylabel('Depth')

%figure
subplot(2,6,5)
plot(have_n15amb15(:,3),d,'k','linewidth',1.5)
hold on
plot(have_n17amb15(:,3),d,'--k','linewidth',1.5)
plot(have_n19amb15(:,3),d,'r','linewidth',1.5)
plot(have_n20amb15(:,3),d,'--r','linewidth',1.5)
plot(have_n23amb15(:,3),d,'-.r','linewidth',1.5)
plot(have_n25amb15(:,3),d,':r','linewidth',1.5)
plot(have_n27amb15(:,3),d,'r','linewidth',1.5)
plot(have_n30amb15(:,3),d,'--r','linewidth',1.5)

%plot(have_n30amb15Ra3e5(:,3),d,'m','linewidth',1.5)

ylim([.55 1])
%xlim([0 50+max(have_n30amb15(:,3))])

%legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3','n=2.5','n=2.7','n=3.0','Location','southeast')
title('h_A=.105')
xlabel('Average Velocity')
ylabel('Depth')

%figure
subplot(2,6,6)
semilogx(visc_avg_n15amb15,d,'k','linewidth',1.5)
hold on
semilogx(visc_avg_n17amb15,d,'--k','linewidth',1.5)
semilogx(visc_avg_n19amb15,d,'r','linewidth',1.5)
semilogx(visc_avg_n20amb15,d,'--r','linewidth',1.5)
semilogx(visc_avg_n23amb15,d,'-.r','linewidth',1.5)
semilogx(visc_avg_n25amb15,d,':r','linewidth',1.5)
semilogx(visc_avg_n27amb15,d,'r','linewidth',1.5)
semilogx(visc_avg_n30amb15,d,'--r','linewidth',1.5)

semilogx(visc_avg_n30amb15Ra3e5,d,'m','linewidth',1.5)

ylim([.55 1])
%xlim([min(visc_avg_n30amb15)-.0003 1])

legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3','n=2.5','n=2.7','n=3.0','Ra=3e5','Location','southwest')
title('h_A=.105')
xlabel('Effective Viscosity')
ylabel('Depth')

%figure
subplot(2,6,8)
plot(have_n15amb165(:,3),d,'k','linewidth',1.5)
hold on
plot(have_n17amb165(:,3),d,'--k','linewidth',1.5)
plot(have_n19amb165(:,3),d,'r','linewidth',1.5)
plot(have_n20amb165(:,3),d,'--r','linewidth',1.5)
plot(have_n23amb165(:,3),d,'-.r','linewidth',1.5)
plot(have_n25amb165(:,3),d,':r','linewidth',1.5)
plot(have_n27amb165(:,3),d,'r','linewidth',1.5)
plot(have_n30amb165(:,3),d,'--r','linewidth',1.5)
ylim([.55 1])
xlim([0 50+max(have_n30amb165(:,3))])

%legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3','n=2.5','n=2.7','n=3.0','Location','southeast')
title('h_A=.12')
xlabel('Average Velocity')
ylabel('Depth')

%figure
subplot(2,6,9)
semilogx(visc_avg_n15amb165,d,'k','linewidth',1.5)
hold on
semilogx(visc_avg_n17amb165,d,'--k','linewidth',1.5)
semilogx(visc_avg_n19amb165,d,'r','linewidth',1.5)
semilogx(visc_avg_n20amb165,d,'--r','linewidth',1.5)
semilogx(visc_avg_n23amb165,d,'-.r','linewidth',1.5)
semilogx(visc_avg_n25amb165,d,':r','linewidth',1.5)
semilogx(visc_avg_n27amb165,d,'r','linewidth',1.5)
semilogx(visc_avg_n30amb165,d,'--r','linewidth',1.5)
ylim([.55 1])
xlim([min(visc_avg_n30amb165)-.0004 1])

legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3','n=2.5','n=2.7','n=3.0','Location','southwest')
title('h_A=.12')
xlabel('Effective Viscosity')
ylabel('Depth')

%figure
subplot(2,6,10)
plot(have_n15amb18(:,3),d,'k','linewidth',1.5)
hold on
plot(have_n17amb18(:,3),d,'--k','linewidth',1.5)
plot(have_n19amb18(:,3),d,'-.k','linewidth',1.5)
plot(have_n20amb18(:,3),d,':k','linewidth',1.5)
plot(have_n23amb18(:,3),d,'b','linewidth',1.5)
plot(have_n25amb18(:,3),d,'--b','linewidth',1.5)
plot(have_n27amb18(:,3),d,'-.b','linewidth',1.5)
plot(have_n30amb18(:,3),d,':b','linewidth',1.5)
ylim([.55 1])
xlim([0 50+max(have_n30amb18(:,3))])

%legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3','n=2.5', 'n=2.7', 'n=3.0','Location','southeast')
title('h_A=.135')
xlabel('Average Velocity')
ylabel('Depth')

%figure
subplot(2,6,11)
semilogx(visc_avg_n15amb18,d,'k','linewidth',1.5)
hold on
semilogx(visc_avg_n17amb18,d,'--k','linewidth',1.5)
semilogx(visc_avg_n19amb18,d,'-.k','linewidth',1.5)
semilogx(visc_avg_n20amb18,d,':k','linewidth',1.5)
semilogx(visc_avg_n23amb18,d,'b','linewidth',1.5)
semilogx(visc_avg_n25amb18,d,'--b','linewidth',1.5)
semilogx(visc_avg_n27amb18,d,'-.b','linewidth',1.5)
semilogx(visc_avg_n30amb18,d,':b','linewidth',1.5)
ylim([.55 1])
xlim([min(visc_avg_n30amb18)-.0003 1])

legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3','n=2.5', 'n=2.7', 'n=3.0','Location','southwest')
title('h_A=.135')
xlabel('Effective Viscosity')
ylabel('Depth')



%% average Ashenosphere velocity divided by lithosphere velocity vs. n

%get avg velo of asthenosphere
UA_n15amb12=mean(have_n15amb12(48:57,3)); 
UA_n17amb12=mean(have_n17amb12(48:57,3)); 
UA_n19amb12=mean(have_n19amb12(48:57,3)); 
UA_n20amb12=mean(have_n20amb12(48:57,3)); 
UA_n23amb12=mean(have_n23amb12(48:57,3)); 
UA_n25amb12=mean(have_n25amb12(48:57,3)); 
UA_n27amb12=mean(have_n27amb12(48:57,3)); 
UA_n30amb12=mean(have_n30amb12(48:57,3)); 

UA_n30amb12ih30=mean(have_n30amb12ih30(48:57,3)); 

UA_n15amb135=mean(have_n15amb135(46:57,3)); 
UA_n17amb135=mean(have_n17amb135(46:57,3));
UA_n19amb135=mean(have_n19amb135(46:57,3)); 
UA_n20amb135=mean(have_n20amb135(46:57,3)); 
UA_n23amb135=mean(have_n23amb135(46:57,3)); 
UA_n25amb135=mean(have_n25amb135(46:57,3)); 
UA_n27amb135=mean(have_n27amb135(46:57,3)); 
UA_n30amb135=mean(have_n30amb135(46:57,3)); 

UA_n15amb15=mean(have_n15amb15(44:57,3)); 
UA_n17amb15=mean(have_n17amb15(44:57,3)); 
UA_n19amb15=mean(have_n19amb15(44:57,3)); 
UA_n20amb15=mean(have_n20amb15(44:57,3)); 
UA_n23amb15=mean(have_n23amb15(44:57,3)); 
UA_n25amb15=mean(have_n25amb15(44:57,3)); 
UA_n27amb15=mean(have_n27amb15(44:57,3)); 
UA_n30amb15=mean(have_n30amb15(44:57,3)); 

UA_n30amb15Ra3e5=mean(have_n30amb15Ra3e5(44:57,3)); 
UA_n30amb15ih30=mean(have_n30amb15ih30(44:57,3)); 

UA_n15amb165=mean(have_n15amb165(42:57,3)); 
UA_n17amb165=mean(have_n17amb165(42:57,3));
UA_n19amb165=mean(have_n19amb165(42:57,3)); 
UA_n20amb165=mean(have_n20amb165(42:57,3)); 
UA_n23amb165=mean(have_n23amb165(42:57,3)); 
UA_n25amb165=mean(have_n25amb165(42:57,3)); 
UA_n27amb165=mean(have_n27amb165(42:57,3)); 
UA_n30amb165=mean(have_n30amb165(42:57,3)); 

UA_n15amb18=mean(have_n15amb18(40:57,3)); 
UA_n17amb18=mean(have_n17amb18(40:57,3)); 
UA_n19amb18=mean(have_n19amb18(40:57,3)); 
UA_n20amb18=mean(have_n20amb18(40:57,3)); 
UA_n23amb18=mean(have_n23amb18(40:57,3)); 
UA_n25amb18=mean(have_n25amb18(40:57,3)); 
UA_n27amb18=mean(have_n27amb18(40:57,3)); 
UA_n30amb18=mean(have_n30amb18(40:57,3)); 



%% Surface velocity vs. n by h_A
figure
plot([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[have_n15amb12(end,3) have_n17amb12(end,3) have_n19amb12(end,3) have_n20amb12(end,3) have_n23amb12(end,3) have_n25amb12(end,3) have_n27amb12(end,3) have_n30amb12(end,3)],'-^','Color',[.6,.2,0],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
hold on
plot([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[have_n15amb135(end,3) have_n17amb135(end,3) have_n19amb135(end,3) have_n20amb135(end,3) have_n23amb135(end,3) have_n25amb135(end,3) have_n27amb135(end,3) have_n30amb135(end,3)],'-^','Color',[.93,.69,.13],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[have_n15amb15(end,3) have_n17amb15(end,3) have_n19amb15(end,3) have_n20amb15(end,3) have_n23amb15(end,3) have_n25amb15(end,3) have_n27amb15(end,3) have_n30amb15(end,3)],'-^','Color',[.16,.38,.27],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[have_n15amb165(end,3) have_n17amb165(end,3) have_n19amb165(end,3) have_n20amb165(end,3) have_n23amb165(end,3) have_n25amb165(end,3) have_n27amb165(end,3) have_n30amb165(end,3)],'-^','Color',[.4,.6,1],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[have_n15amb18(end,3) have_n17amb18(end,3) have_n19amb18(end,3) have_n20amb18(end,3) have_n23amb18(end,3) have_n25amb18(end,3) have_n27amb18(end,3) have_n27amb18(end,3)],'-^','Color',[.51,.38,.48],'MarkerFaceColor',[1,1,1],'linewidth',1.5)

plot([3.0],[have_n30amb15Ra3e5(end,3)],'o','Color',[.16,.38,.27],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([3.0],[have_n30amb15ih30(end,3)],'*','Color',[.16,.38,.27],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([3.0],[have_n30amb12ih30(end,3)],'*','Color',[.6,.2,0],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
legend('h_A=.075','h_A=.090','h_A=.105','h_A=.12','h_A=.135','Ra3e5','Q=30','Location','northwest')

xlabel('Power Law Dependence (n)')
ylabel('Surface Velocity')% Plot Average asthenosphere velocity/lithosphere velocity as n increases
%% Plot Asthenosphere velo / lithosphere velo
figure

plot([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[UA_n15amb12/have_n15amb12(end,3) UA_n17amb12/have_n17amb12(end,3) UA_n19amb12/have_n19amb12(end,3) UA_n20amb12/have_n20amb12(end,3) UA_n23amb12/have_n23amb12(end,3) UA_n25amb12/have_n25amb12(end,3) UA_n27amb12/have_n27amb12(end,3) UA_n30amb12/have_n30amb12(end,3)],'-^','Color',[.6,.2,0],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
hold on
plot([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[UA_n15amb135/have_n15amb135(end,3) UA_n17amb135/have_n17amb135(end,3) UA_n19amb135/have_n19amb135(end,3) UA_n20amb135/have_n20amb135(end,3) UA_n23amb135/have_n23amb135(end,3) UA_n25amb135/have_n25amb135(end,3) UA_n27amb135/have_n27amb135(end,3) UA_n30amb135/have_n30amb135(end,3)],'-^','Color',[.93,.69,.13],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[UA_n15amb15/have_n15amb15(end,3) UA_n17amb15/have_n17amb15(end,3) UA_n19amb15/have_n19amb15(end,3) UA_n20amb15/have_n20amb15(end,3) UA_n23amb15/have_n23amb15(end,3) UA_n25amb15/have_n25amb15(end,3) UA_n27amb15/have_n27amb15(end,3) UA_n30amb15/have_n30amb15(end,3)],'-^','Color',[.16,.38,.27],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[UA_n15amb165/have_n15amb165(end,3) UA_n17amb165/have_n17amb165(end,3) UA_n19amb165/have_n19amb165(end,3) UA_n20amb165/have_n20amb165(end,3) UA_n23amb165/have_n23amb165(end,3) UA_n25amb165/have_n25amb165(end,3) UA_n27amb165/have_n27amb165(end,3) UA_n30amb165/have_n30amb165(end,3)],'-^','Color',[.4,.6,1],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[UA_n15amb18/have_n15amb18(end,3) UA_n17amb18/have_n17amb18(end,3) UA_n19amb18/have_n19amb18(end,3) UA_n20amb18/have_n20amb18(end,3) UA_n23amb18/have_n23amb18(end,3) UA_n25amb18/have_n25amb18(end,3) UA_n27amb18/have_n27amb18(end,3) UA_n30amb18/have_n30amb18(end,3)],'-^','Color',[.51,.38,.48],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([3.0],[UA_n30amb15Ra3e5],'o','Color',[.16,.38,.27],'MarkerFaceColor',[1,1,1])
plot([3.0],[UA_n30amb15ih30],'*','Color',[.16,.38,.27],'MarkerFaceColor',[1,1,1])
plot([3.0],[UA_n30amb12ih30],'*','Color',[.6,.2,0],'MarkerFaceColor',[1,1,1])
legend('h_A=.075','h_A=.090','h_A=.105','h_A=.12','h_A=.135','Ra=3e5','Location','northwest')
xlabel('Power Law Dependence (n)')
ylabel('UA/UL')

%% average velocity and viscosity vs depth by h_A for n=3 for AGU2018 talk
figure
subplot(1,2,1)
plot(have_n30amb12(:,3),d,'r','linewidth',2)
hold on
plot(have_n30amb135(:,3),d,'r','linewidth',2)
plot(have_n30amb15(:,3),d,'r','linewidth',2)
plot(have_n30amb165(:,3),d,'r','linewidth',2)
plot(have_n30amb18(:,3),d,'r','linewidth',2)

ylim([.55 1])
%legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3', 'n=2.5', 'n=2.7', 'n=3.0','Location','southeast')
xlabel('Average Velocity')
xlim([min(have_n30amb18(:,3))-50 50+max(have_n30amb12(:,3))])
ylabel('Depth')


%figure
subplot(1,2,2)
semilogx(visc_avg_n30amb12,d,'r','linewidth',2)
hold on
semilogx(visc_avg_n30amb135,d,'r','linewidth',2)
semilogx(visc_avg_n30amb15,d,'r','linewidth',2)
semilogx(visc_avg_n30amb165,d,'r','linewidth',2)
semilogx(visc_avg_n30amb18,d,'r','linewidth',2)

%legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3', 'n=2.5', 'n=2.7', 'n=3.0','Location','southwest')
xlabel('Effective Viscosity')
ylabel('Depth')
ylim([.55 1])
xlim([min(visc_avg_n30amb12)-.0003 1])

%% AGU2018 talk fig

figure
semilogy([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[min_n15amb12 min_n17amb12 min_n19amb12 min_n20amb12 min_n23amb12 min_n25amb12 min_n27amb12 min_n30amb12],'-^','Color',[.6,.2,0],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
hold on
semilogy([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[min_n15amb18 min_n17amb18 min_n19amb18 min_n20amb18 min_n23amb18 min_n25amb18 min_n27amb18 min_n30amb18],'-^','Color',[.51,.38,.48],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
legend('Thin','Thick')
xlabel('Power Law Dependence (n)')
ylabel('Effective Viscosity')

ylim([min_n30amb12-.0001 min_n15amb18+.01])

%% AGU Talk fig
figure
plot([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[have_n15amb12(end,3) have_n17amb12(end,3) have_n19amb12(end,3) have_n20amb12(end,3) have_n23amb12(end,3) have_n25amb12(end,3) have_n27amb12(end,3) have_n30amb12(end,3)],'-^r','MarkerFaceColor',[1,1,1],'linewidth',2)
hold on
plot([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[have_n15amb18(end,3) have_n17amb18(end,3) have_n19amb18(end,3) have_n20amb18(end,3) have_n23amb18(end,3) have_n25amb18(end,3) have_n27amb18(end,3) have_n27amb18(end,3)],'-^','Color',[.51,.38,.48],'MarkerFaceColor',[1,1,1],'linewidth',2)
legend('Thinnest','Thickest','Location','northwest')

xlabel('Power Law Dependence (n)')
ylabel('Lithosphere Velocity')% Plot Average asthenosphere velocity/lithosphere velocity as n increases

%% AGU talk fig
figure
subplot(1,2,1)
plot(have_n15amb15(:,3),d,'k','linewidth',2)
hold on
plot(have_n20amb12(:,3),d,'r','linewidth',2)
plot(have_n25amb12(:,3),d,'r','linewidth',1.5)
plot(have_n30amb12(:,3),d,'r','linewidth',1.5)

xlim([0 50+max(have_n30amb12(:,3))])
ylim([.55 1])
%legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3', 'n=2.5', 'n=2.7', 'n=3.0','Location','southeast')
title('h_A=.075')
xlabel('Spherically Averaged Velocity')
ylabel('Depth')

subplot(1,2,2)
semilogx(visc_avg_n15amb12,d,'k','linewidth',2)
hold on
semilogx(visc_avg_n20amb12,d,'r','linewidth',2)
semilogx(visc_avg_n25amb12,d,'r','linewidth',2)
semilogx(visc_avg_n30amb12,d,'r','linewidth',2)
legend('n=1.5','n=2.0', 'n=2.5', 'n=3.0','Location','southwest')
xlabel('Spherically Averaged Effective Viscosity')
ylabel('Depth')
ylim([.55 1])
xlim([min(visc_avg_n30amb12)-.0003 1])

%%
%thickness vs viscosity by min n plots

figure
plot([0.075 0.09 0.105 0.12 0.135],[.5 .5 .5 .5 .5],'-d','Color',[.51,.38,.48],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
hold on
plot([0.075 0.09 0.105 0.12 0.135],[min_n20amb12 min_n20amb135 min_n20amb15 min_n20amb165 min_n20amb18],'-d','MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([0.075 0.09 0.105 0.12 0.135],[min_n30amb12 min_n30amb135 min_n30amb15 min_n30amb165 min_n30amb18],'-d','MarkerFaceColor',[1,1,1],'linewidth',1.5)

plot([0.075 0.09 0.105 0.12 0.135],[1 1 1 1 1],':d','Color',[.51,.38,.48],'MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([0.075 0.09 0.105 0.12 0.135],[max_n20amb12/min_n20amb12 max_n20amb135/min_n20amb135 max_n20amb15/min_n20amb15 max_n20amb165/min_n20amb165 max_n20amb18/min_n20amb18],':d','MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([0.075 0.09 0.105 0.12 0.135],[max_n30amb12/min_n30amb12 max_n30amb135/min_n30amb135 max_n30amb15/min_n30amb15 max_n30amb165/min_n30amb165 max_n30amb18/min_n30amb18],':d','MarkerFaceColor',[1,1,1],'linewidth',1.5)

legend('n=1','n=2','n=3','n=1','n=2','n=3')

%%
%thicknes vs viscosity by max n plots

figure
plot([0.075 0.09 0.105 0.12 0.135],[.5 .5 .5 .5 .5],'-d','Color',[.51,.38,.48],'linewidth',1.5)
hold on
plot([0.075 0.09 0.105 0.12 0.135],[max_n20amb12 max_n20amb135 max_n20amb15 max_n20amb165 max_n20amb18],'-d','linewidth',1.5)
plot([0.075 0.09 0.105 0.12 0.135],[max_n30amb12 max_n30amb135 max_n30amb15 max_n30amb165 max_n30amb18],'-d','linewidth',1.5)
legend('n=1','n=2','n=3')

%% 
% thicknes vs Viscosity contrast
plot([0.075 0.09 0.105 0.12 0.135],[1 1 1 1 1],':d','MarkerFaceColor',[1,1,1],'linewidth',1.5)
hold on
plot([0.075 0.09 0.105 0.12 0.135],[max_n15amb12/min_n15amb12 max_n15amb135/min_n15amb135 max_n15amb15/min_n15amb15 max_n15amb165/min_n15amb165 max_n15amb18/min_n15amb18],':d','MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([0.075 0.09 0.105 0.12 0.135],[max_n20amb12/min_n20amb12 max_n20amb135/min_n20amb135 max_n20amb15/min_n20amb15 max_n20amb165/min_n20amb165 max_n20amb18/min_n20amb18],':d','MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([0.075 0.09 0.105 0.12 0.135],[max_n25amb12/min_n25amb12 max_n25amb135/min_n25amb135 max_n25amb15/min_n25amb15 max_n25amb165/min_n25amb165 max_n25amb18/min_n25amb18],':d','MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([0.075 0.09 0.105 0.12 0.135],[max_n30amb12/min_n30amb12 max_n30amb135/min_n30amb135 max_n30amb15/min_n30amb15 max_n30amb165/min_n30amb165 max_n30amb18/min_n30amb18],':d','MarkerFaceColor',[1,1,1],'linewidth',1.5)

plot([0.105],[max_n30amb15Ra3e5/min_n30amb15Ra3e5 ],'o','MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([0.105],[max_n30amb15ih30/min_n30amb15ih30 ],'*','MarkerFaceColor',[1,1,1],'linewidth',1.5)
plot([0.075],[max_n30amb12ih30/min_n30amb12ih30 ],'*','MarkerFaceColor',[1,1,1],'linewidth',1.5)

legend('n=1','n=1.5','n=2','n=2.5','n=3','Ra=3e5','Q=30')

xlabel('Asthenosphere Thickness')
ylabel('Asthenodphere Viscosity Contrast')

%% Compare higher Q & Ra with only n=3

figure
subplot(1,4,1)
plot(have_n30amb12(:,3),d,'k','linewidth',1.5)
hold on
plot(have_n30amb12ih30(:,3),d,'b','linewidth',1.5)

%xlim([0 50+max(have_n30amb12(:,3))])
ylim([.55 1])
%legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3', 'n=2.5', 'n=2.7', 'n=3.0','Location','southeast')
title('h_A=.075')
xlabel('Average Velocity')
ylabel('Depth')

subplot(1,4,2)
semilogx(visc_avg_n30amb12,d,'k','linewidth',1.5)
hold on
semilogx(visc_avg_n30amb12ih30,d,'b','linewidth',1.5)

legend('n=3.0', 'Q=30','Location','southwest')
title('h_A=.075')
xlabel('Effective Viscosity')
ylabel('Depth')
ylim([.55 1])
%xlim([min(visc_avg_n30amb12)-.0003 1])



%figure
subplot(1,4,3)


plot(have_n30amb15(:,3),d,'k','linewidth',1.5)
hold on
plot(have_n30amb15ih30(:,3),d,'r','linewidth',1.5)
plot(have_n30amb15Ra3e5(:,3),d,'m','linewidth',1.5)

ylim([.55 1])
%xlim([0 50+max(have_n30amb15(:,3))])

%legend('n=1.5','n=1.7','n=1.9','n=2.0','n=2.3','n=2.5','n=2.7','n=3.0','Location','southeast')
title('h_A=.105')
xlabel('Average Velocity')
ylabel('Depth')

%figure
subplot(1,4,4)

semilogx(visc_avg_n30amb15,d,'k','linewidth',1.5)
hold on
semilogx(visc_avg_n30amb15ih30,d,'r','linewidth',1.5)
semilogx(visc_avg_n30amb15Ra3e5,d,'m','linewidth',1.5)

ylim([.55 1])
%xlim([min(visc_avg_n30amb15)-.0003 1])

legend('n=3.0','Q=30','Ra=3e5','Location','southwest')
title('h_A=.105')
xlabel('Effective Viscosity')
ylabel('Depth')

%%
figure
plot([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[have_n15amb15(end,3) have_n17amb15(end,3) have_n19amb15(end,3) have_n20amb15(end,3) have_n23amb15(end,3) have_n25amb15(end,3) have_n27amb15(end,3) have_n30amb15(end,3)],'k-^','MarkerFaceColor',[1,1,1],'linewidth',1.5)
hold on

xlabel('Power Law Dependence (n)')
ylabel('Surface Velocity')% Plot Average asthenosphere velocity/lithosphere velocity as n increases

%%
figure
plot([1.5 1.7 1.9 2.0 2.3 2.5 2.7 3.0],[have_n15amb18(end,3) have_n17amb18(end,3) have_n19amb18(end,3) have_n20amb18(end,3) have_n23amb18(end,3) have_n25amb18(end,3) have_n27amb18(end,3) have_n27amb18(end,3)],'k-^','MarkerFaceColor',[1,1,1],'linewidth',1.5)
hold on

xlabel('Power Law Dependence (n)')
ylabel('Surface Velocity')% Plot Average asthenosphere velocity/lithosphere velocity as n increases

